# spring-boot-unit-vs-integration-tests

./: .gitignore  README.adoc  pom.xml
src/main/java/org/example/: App.java  Greeting.java  GreetingController.java  GreetingException.java  GreetingExceptionHandler.java  GreetingFilter.java  GreetingService.java
src/test/java/org/example/: GreetingServiceTest.java  HttpRequestTest.java  SmokeTest.java  WebMockStandaloneTest.java  WebMockTest.java
src/test/java/org/example/bdd/: CucumberTestContextConfiguration.java  GreetingCucumberStepDefinitions.java  GreetingCucumberTest.java
src/test/java/org/example/bdd/commons/: GreetingHttpClient.java
src/test/resources/: junit-platform.properties
src/test/resources/org/example/bdd/: greeting.feature
